# Library-Climate

./: .gitignore  AnnualClimate.cs  AnnualClimate_Daily.cs  AnnualClimate_Monthly.cs  Climate.cs  ClimateDataConvertor.cs  ClimateDataParser.cs  ClimateFileFormatProvider.cs  ClimateParser.cs  FireClimate.cs  InputLog.cs  MetadataHandler.cs  NoClimateChangeMode.cs  PDSI_Calculator.cs  README.md  Spei.cs  climate-generator.csproj  climate-generator.sln
Utility/: CustomExceptions.cs  IInputParameters.cs  InputParameterParser.cs  InputParameters.cs
deploy/: ClimateLibrary_Code - Shortcut.lnk  ~$NDIS-II Climate Library v1.0 User Guide.docx
docs/: LANDIS-II Climate Library v3.0 User Guide.docx  LANDIS-II Climate Library v4.0 User Guide.docx  LANDIS-II Climate Library v4.1 User Guide.docx  LANDIS-II Climate Library v4.2 User Guide.docx  LANDIS-II Climate Library v5.0 User Guide.docx
src/: AnnualClimate.cs  AnnualClimate_Daily.cs  AnnualClimate_Monthly.cs  AnnualLog.cs  Climate.cs  ClimateDataConverter.cs  ClimateDataConvertor.cs  ClimateDataParser.cs  ClimateFileFormatProvider.cs  ClimateParser.cs  ClimateRecord.cs  DailyInputLog.cs  FireClimate.cs  InputLog.cs  MetadataHandler.cs  MonthlyInputLog.cs  PDSI_Calculator.cs  TemporalGranularity.cs  Types.cs  climate-generator.csproj  climate-generator.sln
src/Properties/: AssemblyInfo.cs
src/Utility/: ClimateDataOutOfRangeException.cs  IInputParameters.cs  InputParameterParser.cs  InputParameters.cs
tests/v5.0/Test_10_DGS-dailysequencedyears-2ecoregions-newparser/: SmithLake_MetData_v2_newparser_5eco.csv  Test10_ComparingInputOutput.xlsx  climate_baseline.txt  output_BiomassReclass.txt
tests/v5.0/Test_11-NECN-monthlysequencedyears-SC-newparser/: LTB_monthly_historic_fixed_singlecell_3-newparser.csv  NECN-succession-singlecell.txt  Test_11_ComparingInputsOutputs.xlsx  climate-generator-baseline.txt  initial-communities_LTBselect.txt  scenario-single-cell.txt
tests/v5.0/Test_12_NECN-monthlysequencedyears-landscape-newparser/: Initial_Community_Landscape.csv  LTB_monthly_historic_fixed_5ecoregions-newparser.csv  NECN_LTB_landscape.txt  Test_12_ComparingInputsOutputs.xlsx  biomass-harvest_Management_s2e1.tif  biomass-harvest_Stand_s2e1.tif  climate-generator-baseline.txt  scenario_LTB_landscape.txt
tests/v5.0/Test_13-NECN-monthlyaverageallyears-SC-newparser/: Initial_Community.csv  NECN_Spp_Table.csv  climate-generator-baseline.txt
tests/v5.0/Test_13-NECN-monthlyrandomyears-SC-newparser/: SimpleBatchFile.bat  climate-generator-baseline.txt
tests/v5.0/Test_1_DGS-dailysequencedyears-SC/: Climate-spinup-input-log.csv  DGS_Succession_AKinput_230626_SC.txt  SOC_SmithLake2.tif  SmithLake_MetData_v2.csv  Test1_ComparingInputOutput.xlsx  climate_gen_baseline.txt  scenario_DGS_SC.txt
tests/v5.0/Test_2_DGS-dailyaverageallyears-SC/: DeadWood_SmithLAke2.tif  Depth_SmithLake2.tif  FC_SmithLake2.tif  Test2_ComparingInputOutput.xlsx  climate_gen_baseline.txt  output-biomass.txt
tests/v5.0/Test_3_DGS-dailyrandomyears-SC/: AlaskaSpecies_012821.txt  BaseFlow_SmithLake2.tif  Drain_SmithLake2.tif  Test3_ComparingInputOutput.xlsx  climate_gen_baseline.txt
tests/v5.0/Test_4_DGS-dailysequencedyears-2ecoregions/: AK_IC_File-SmithLake2.csv  DGS_landscape.txt  climate_baseline.txt  ecoregions.txt
tests/v5.0/Test_5_DGS-dailyaverageallyears-2ecoregions/: climate_baseline.txt
trunk/src/: AnnualClimate_Daily.cs  AnnualClimate_Monthly.cs  Climate.cs  ClimateDataConvertor.cs  ClimateFileFormatProvider.cs  PDSI_Calculator.cs  climate-generator.csproj
(+29 files in other folders)
