<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Climate</RootNamespace>
    <AssemblyName>Landis.Library.Climate-v5</AssemblyName>
    <AssemblyTitle>Landis.Library.Climate-v4</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Properties</AssemblyProduct>
    <AssemblyCopyright>LANDIS-II Foundation</AssemblyCopyright>
    <AssemblyVersion>4.1</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Climate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Climate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl> 
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Landis.Properties</Product>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Version>5.03</Version>
    <PackageTags>LANDIS-II;Landis;Library;Climate</PackageTags>
    <Description>The climate library for integrating and coordinating climatic inputs.</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>7.0</FileVersion>
    <PackageId>Landis.Library.Climate-v5</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClimateDataConverter.cs" />
    <Compile Remove="ClimateFileFormatProvider.cs" />
    <Compile Remove="Period.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>..\..\..\..\..\..\Program Files\LANDIS-II-v7\extensions\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>