<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Climate</RootNamespace>
    <AssemblyName>Landis.Library.Climate</AssemblyName>
    <AssemblyTitle>Landis.Properties</AssemblyTitle>
    <AssemblyCompany>Portland State University</AssemblyCompany>
    <AssemblyProduct>Landis.Properties</AssemblyProduct>
    <AssemblyCopyright>Copyright © Portland State University 2013"</AssemblyCopyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.0.0</AssemblyFileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Portland State University</Authors>
    <Product>Landis.Properties</Product>
    <Copyright>Copyright © Portland State University 2013</Copyright>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Climate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Library;Climate</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
  </ItemGroup>
</Project>